API_ID= 23526215
API_HASH= c34fbd4725b64661cbba2a0cc25e88a0
BOT_TOKEN= 6720481419:AAFaOYeAVFF6AK66mj1nyRuTUJL0uuga0kQ
LOGGER_ID= -1002140883754
MONGO_DB_URI= mongodb+srv://Aryan:Aryanmusic@aryanmusic0.qzy20ty.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 5724322712
STRING_SESSION= BQFm-0cApJmqpBR-haq2mFgTK82Do3KXWhY-_rpGBt1bqNyfs5TjgLzBFHJUx1TCY2yg46PFVO2OmKSyCcLktzJXLg3wOYz3KCqiUuosgI8xmJLOH03IvnlJqHJpMzmWtnvCnGD5H7wyL_Cz90RYYICl-SnB_mMsONXBZNQaC70_4XHdn9nKkkes2vM3MinuhHO6zkPnC9-jz07tZxCZhiN_ID3HnxLNp2GUfr0Ud6u_jEN0j7BkrLx3oAG8eyvoQnfJIZz7YYqMjvJDvUM6mffdwhkijlXaw4yGU2oDlRVlT6x6_JLZjol5wDMxJnQAlE5cZCbuD4_eP1GHXXPr_d2GpacHCgAAAAGpc61rAA
