API_ID= 25540871
API_HASH= ded91091c914a373b502213c23284aae
BOT_TOKEN= 6720481419:AAH30wK83aNGC9x5FNGy1u3g3X1GeYPCse4
LOGGER_ID= -1002140883754
MONGO_DB_URI= mongodb+srv://Aryan:Aryanmusic@aryanmusic0.qzy20ty.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 5724322712
STRING_SESSION= BQGFuQcAbCgDXzzRjWwrH4U1Wv8hlBe3flQ0oVUnY3Ysnhc53rVY0mZSR2R5Oq5tMOZUHbYdbei9wXGpZnm71dkE4oZ1Sx__1AHGb0ir7gQR7JePk4AU2zmXtWV0-zg_Zg_3JK_7qe-8BEBRB69IEziXbYzH3hvYdUXzkpzs9_hliRVufpz_WjUQgCkZqZPNQxvPLNbZd9wOzcwDjlONF-nxbM4nbz2n_x-GbVbZFdTT2mv7OeiZG5VgD4IDes8bXPHDVmgfjkaznrqg3EbcaxyIS0ao49LxrH0fGsqkiQrw_U1IgMJ00eQrFPppMQB_rMMR8Duimz9ykh1ZCnqCdJyLMIja1QAAAAGE1c0HAA
