API_ID= 22031761
API_HASH= aed7116467f2621556fd2ab657840c49
BOT_TOKEN= 6720481419:AAGzjocjkLaxY7YI4vZ9HBKN030hTLdVvOY
LOGGER_ID= -1002140883754
MONGO_DB_URI= mongodb+srv://Aryan:Aryanmusic@aryanmusic0.qzy20ty.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 5724322712
STRING_SESSION= BQFQLZEALFCUIA4nC4r-QwnN9VGf59GEcTU2e5DmgZrUex4YzcFAr4ZvwDa2VM02He3Q1aX3LEq0UO1v6gpHh436wjTnFPkk9keO04UOFLL6LxFTfZIqWJZNnhsddz6wWM0CuuxdFI-2fJj9JHaixDPI6POVeqGmMG9YSaNBdf_mKiHHCmQY1oYXMVzd0J-zoC6D-lM5UcF2wpgemtxr0a4BpWFSvkPNnZJg7MqxBFAJxz-XxsVonxB1Ul7agHDjkuFyLygG7cxU2C3yA2QfseqVQBFpCAxKX-vc3d04o5ShGW52RUCxlvA5-RKo9ESU-hSd7i-DNQvZ2-Ahakb2Y067dCUH5AAAAAGGVCxXAA
